In [5]:
import pandas as pd

In [ ]:
#df 생성

name=['허준호','이가원','배규민','고고림','이새봄','이보람','이루리','오다현']
gender=['남자','여자','남자','남자','여자','여자','여자','여자']
age=[30,24,23,21,28,26,24,24]
hight=[183,162,179,182,160,163,157,172]
data={'이름':name,'성별':gender,'나이':age,'키':hight}
df=pd.DataFrame(data);df

    이름  성별  나이    키
0  허준호  남자  30  183
1  이가원  여자  24  162
2  배규민  남자  23  179
3  고고림  남자  21  182
4  이새봄  여자  28  160
5  이보람  여자  26  163
6  이루리  여자  24  157
7  오다현  여자  24  172

In [ ]:
#몸무게 추가

df['몸무게']=[82.5,50.0,78.0,80.5,48.0,51.2,46.0,65.0];df

    이름  성별  나이    키   몸무게
0  허준호  남자  30  183  82.5
1  이가원  여자  24  162  50.0
2  배규민  남자  23  179  78.0
3  고고림  남자  21  182  80.5
4  이새봄  여자  28  160  48.0
5  이보람  여자  26  163  51.2
6  이루리  여자  24  157  46.0
7  오다현  여자  24  172  65.0

In [15]:
#키가 180이상인 사람의 이름과 키를 조회

df.loc[df['키']>=180,['이름','키']]

    이름    키
0  허준호  183
3  고고림  182

In [ ]:
#여자 중 키가 160이상인 사람을 조회

df.loc[(df['성별']=='여자')&(df['키']>160),['이름','키']]

    이름    키
1  이가원  162
5  이보람  163
7  오다현  172

In [ ]:
#성별 별 키의 평균을 구하기

df.groupby('성별')['키'].mean()

성별
남자    181.333333
여자    162.800000
Name: 키, dtype: float64

In [ ]:
#성별 별 키와 몸무게의 평균,합,인원수를 구하라

df.groupby('성별').agg({'키':['mean','sum','count'],'몸무게':['mean','sum','count']})

             키                   몸무게
          mean  sum count       mean    sum count
성별
남자  181.333333  544     3  80.333333  241.0     3
여자  162.800000  814     5  52.040000  260.2     5

In [19]:
#이름과 성별 칼럼을 추출하여 df2를 생성

df2=df[['이름','성별']];df2

    이름  성별
0  허준호  남자
1  이가원  여자
2  배규민  남자
3  고고림  남자
4  이새봄  여자
5  이보람  여자
6  이루리  여자
7  오다현  여자

In [20]:
#df2에 [연락처] 칼럼을 추가한다

df2['연락처']=['010-1111-2525','010-2222-2525','010-3333-2525','010-4444-2525','010-5555-2525','010-6666-2525','010-7777-2525','010-8888-2525'];df2

C:\Users\it\AppData\Local\Temp\ipykernel_7256\2786475916.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['연락처']=['010-1111-2525','010-2222-2525','010-3333-2525','010-4444-2525','010-5555-2525','010-6666-2525','010-7777-2525','010-8888-2525'];df2

    이름  성별            연락처
0  허준호  남자  010-1111-2525
1  이가원  여자  010-2222-2525
2  배규민  남자  010-3333-2525
3  고고림  남자  010-4444-2525
4  이새봄  여자  010-5555-2525
5  이보람  여자  010-6666-2525
6  이루리  여자  010-7777-2525
7  오다현  여자  010-8888-2525

In [ ]:
#df와 df2의 이름 칼럼을 인덱스로 설정

df.set_index('이름',inplace=True)
df2.set_index('이름',inplace=True)

In [26]:
df2

     성별            연락처
이름
허준호  남자  010-1111-2525
이가원  여자  010-2222-2525
배규민  남자  010-3333-2525
고고림  남자  010-4444-2525
이새봄  여자  010-5555-2525
이보람  여자  010-6666-2525
이루리  여자  010-7777-2525
오다현  여자  010-8888-2525

In [29]:
#df와 df2를 인덱스를 기준으로 조인 

df_join=df.merge(df2,left_index=True, right_index=True);df_join

    성별_x  나이    키   몸무게 성별_y            연락처
이름
허준호   남자  30  183  82.5   남자  010-1111-2525
이가원   여자  24  162  50.0   여자  010-2222-2525
배규민   남자  23  179  78.0   남자  010-3333-2525
고고림   남자  21  182  80.5   남자  010-4444-2525
이새봄   여자  28  160  48.0   여자  010-5555-2525
이보람   여자  26  163  51.2   여자  010-6666-2525
이루리   여자  24  157  46.0   여자  010-7777-2525
오다현   여자  24  172  65.0   여자  010-8888-2525

In [ ]:
#데이터프레임을 csv파일(test_df.csv)로 저장

df_join.to_csv('data/test_df.csv')

In [31]:
#저장된 test_df.csv파일을 데이터프레임으로 로드

df_load=pd.read_csv('data/test_df.csv',index_col=0);df_load

    성별_x  나이    키   몸무게 성별_y            연락처
이름
허준호   남자  30  183  82.5   남자  010-1111-2525
이가원   여자  24  162  50.0   여자  010-2222-2525
배규민   남자  23  179  78.0   남자  010-3333-2525
고고림   남자  21  182  80.5   남자  010-4444-2525
이새봄   여자  28  160  48.0   여자  010-5555-2525
이보람   여자  26  163  51.2   여자  010-6666-2525
이루리   여자  24  157  46.0   여자  010-7777-2525
오다현   여자  24  172  65.0   여자  010-8888-2525